{
	"name": "sub-adjuster",
	"description": "Adjust the time to a subtitle file easyly",
	"version": "0.0.7",
	"license": "MIT",
	"bin": {
		"sub-adjuster": "index.js",
		"sbad": "index.js"
	},
	"author": {
		"name": "devperate",
		"email": "devperate@gmail.com",
		"url": "https://github.com/devperate"
	},
	"keywords": [
		"sub-adjuster",
		"devperate",
		"subtitle",
		"srt"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"await-to-js": "^3.0.0",
		"chalk": "^5.0.0",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^2.0.2",
		"cli-welcome": "^2.2.2",
		"enquirer": "^2.3.6",
		"iconv-lite": "^0.6.3",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"prettier": "^2.5.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/devperate/sub-adjuster"
	}
}
